NEXT_PUBLIC_OAUTH_REDIRECT_URI="http://localhost:3000/api/login"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="development-rotn"
NEXT_PUBLIC_FIREBASE_APP_ID="1:369963727151:web:a4ab7762a7957c791bc9da"
NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyDLyA-6Mrr7PB0BjrSKZyWaGkM1Mh4SdZg"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="development-rotn.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="development-rotn.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="369963727151"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID="G-EN8KNMBFZT"
