NEXT_PUBLIC_OAUTH_REDIRECT_URI="http://localhost:3000/api/login"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="test-rotn"
NEXT_PUBLIC_FIREBASE_APP_ID="1:998872809117:web:ac72cd13fe432c370c1e74"
NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyDgU9Q1x_yDja4uMoOmKHUBK55PgWo-nHU"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="test-rotn.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="test-rotn.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="998872809117"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID="G-K8WCNJ2E45"
