defaults.url=https://sentry.io/
defaults.org=readhammock
defaults.project=hammock
auth.token=cc76f3d654ee49ec8a8bc28a3e8d2fb7cb62ff8c19d84ddda272a2e210ac200f
cli.executable=../../.npm/_npx/a8388072043b4cbc/node_modules/@sentry/cli/bin/sentry-cli
